<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CLOCK</title>
    </head>
    <body>


        <div class="clock">
            <div class="_clock-face_">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <style>
            html {
                background: #018ded url(./background_img.jpg);
                background-size: cover;
                font-family: helvetica neue;
                text-align:center;
                font-size: 10px;
                position:fixed;
            }

            body {
                font-size: 2rem;
                display:flex;
                flex:1;
                min-height:100vh;
                align-items: center;
                width: 0%;
                height: 0%;

            }
            .clock{
                width: 10.5%;
                height: 20%;
                border:10px solid white;
                border-radius: 50%;
                margin:40% auto;
                position: fixed;
                transform: translate(600px);
                padding: 2rem;
                
            }
            .clock-face{
                position: fixed;
                width: 30%;
                height: 30%;
                transform: translateY(-3px);
                
            }

            .hand{
                width: 40%;
                height: 6px;
                background:black;
                position:absolute;
                top:50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1 2.7 0.58 1);
            }
        </style>

        <script>
            const secondHand = document.querySelector('.second-hand');
            const minsHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setDate(){
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDegrees = ((seconds/60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins/60) *360) + 90;
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hour = now.getMinutes();
                const hourDegrees = ((hour/12) *360) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
                
                console .log(seconds);
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>
</body>